nicktrujillo/repo-dispatch-test/.github/actions/local-action/action.yml
name: send a repo dispatch
author: mattdavis0351
description: test sending repo dispatch for workflow triggers

inputs:
  user_secret:
    description: the user supplied value which to run logic against
    required: false
  repo_token:
    description: token used for api access
    required: true

runs:
  using: node12
  main: "dist/index.js"

nicktrujillo/repo-dispatch-test/.github/workflows/send-payload.yml
- name: dispatch bitches
  uses: ./.github/actions/local-action
  with:
    repo_token: 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